<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sokoban" version="4">
  <OBJECT>
    <ID name="Sokoban" mc="Standard.Project" uid="b8ece8e0-609a-4e77-974d-d4f45b06b89b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sokoban" mc="Standard.Package" uid="c6f400ac-c094-46b7-9fde-1a7ff2a35712"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Sokoban" mc="Infrastructure.DiagramSet" uid="badd815b-58b3-4ba2-a75a-b32e70487d2a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>